·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.8[39m       ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·      [36m35708[39m  ·       [31m77708[39m  ·      56708  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·      [36m89444[39m  ·      [31m106544[39m  ·      96485  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·      [36m35622[39m  ·       [31m78330[39m  ·      56976  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1056928  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·